<!doctype html>
<html lang="en" data-framework="javascript">
<head>
    <meta charset="utf-8">
    <title>lista sovellus</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<!-- section contains the application -->
<section id="todoapp">

    <header id="header">
        <h1>Make a list</h1>
        <table id="menu">
            <caption>List options</caption>
            <thead>
            <tr>
                <th>list-type</th>
                <th>select all</th>
                <th>add child</th>
                <th>settings</th>
                <th>option</th>
                <th>upload</th>
                <th>download</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <select id="list-type">
                        <option value="UL">unordered list</option>
                        <option value="OL">ordered list</option>
                        <option value="DL">description list</option>
                    </select>
                </td>
                <td>
                    <input id="toggle-all" type="checkbox">
                    <label for="toggle-all">Mark all as complete</label>
                </td>
                <td><input id="add-child" type="button"></td>
                <td>
                    <select id="settings">
                        <option value="color">color</option>
                        <option value="fonts">font size</option>
                        <option value="bcolor">background color</option>
                        <option value="fontStyle">font</option>
                    </select>
                </td>
                <td id="option">

                </td>
                <td>
                    <!-- Trigger/Open The Modal -->
                    <input type="image" src="data/button.svg" id="upload">

                    <!-- The Modal -->
                    <div id="upload-modal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <form id="upload-form">
                                <legend>List information</legend>
                                <fieldset>
                                    <div>
                                        <label>
                                            List name:
                                            <input type="text" id="list-name"
                                                   placeholder = "name of the list" required/>
                                        </label>
                                        <input type="submit"/>
                                    </div>
                                </fieldset>
                            </form>
                        </div>

                    </div>
                </td>
                <td>
                    <input type="image" src="data/button.svg" id="download">

                    <!-- The Modal -->
                    <div id="download-modal" class="modal">

                        <!-- Modal content -->
                        <div id="download-container" class="modal-content">
                            <select id="select-download">
                                
                            </select>
                            <span class="close">&times;</span>
                        </div>

                    </div>
                </td>
            </tr>
            </tbody>
        </table>

    </header>

    <section id="main">

    </section>

</section>

<!-- page footer with information -->
<footer id="info">
    <p>Double-click to edit a list</p>
</footer>

<script src="js/base.js"></script>
<script src="js/helpers.js"></script>
<script src="js/view.js"></script>
<script src="js/controller.js"></script>
<script src="js/app.js"></script>
</body>
</html>
